#jwt
JWT_SECRET=dr-bulk-gym-ecommerce-node-app
JWT_EXPIRE_TIME=90d

PORT=5001
NODE_ENV=development
MONGODB_URL=mongodb+srv://dr-bulk-api:DrBulkApi123@cluster0.onrokvp.mongodb.net/dr-bulk-api?retryWrites=true&w=majority